{
  "name": "sumo-live-helper",
  "version": "1.7.1",
  "description": "This Add-on is for volunteers in SUMO (Support Mozilla) to see when there are new forum support questions that have not yet been answered.",
  "contributors": [
    {
      "name": "Wesley Branton"
    },
    {
      "name": "Danny Colin"
    },
    {
      "name": "Jhonatas Machado"
    }
  ],
  "license": "MPL-2.0",
  "homepage": "https://github.com/mozillabrasil/sumo_live_helper#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mozillabrasil/sumo_live_helper.git"
  },
  "keywords": [
    "Mozilla",
    "Support",
    "Extension",
    "Firefox",
    "Thunderbird",
    "SUMO"
  ],
  "bugs": {
    "url": "https://github.com/mozillabrasil/sumo_live_helper/issues"
  },
  "scripts": {
    "build": "npx web-ext build -o -s src/ -a dist/",
    "lint:all": "npm run lint:css; npm run lint:js; npm run lint:webext",
    "lint:css": "npx eslint src/**/*.css",
    "lint:js": "npx eslint src/**/*.js",
    "lint:webext": "npx web-ext lint -s src/",
    "prettier": "npx prettier --write .",
    "start": "npx web-ext run --devtools -s src/"
  },
  "devDependencies": {
    "@eslint/css": "^0.11.0",
    "@eslint/js": "^9.34.0",
    "eslint": "^9.34.0",
    "eslint-config-prettier": "^10.1.8",
    "prettier": "3.6.2",
    "web-ext": "^8.9.0"
  }
}
